main{
    width: 100%;
    height: 500vh;
    background-color: rgb(51,51,51);
}
.container{
    width: 100%;
    align-items: center;
    height: 10vh;
    color: white;
    font-size: 30px;
    .row{
        margin-left: 10%;
        width: 80%;
        height: 8vh;
        align-items: center;
    }
    .left{
        display: flex;
        justify-content: center;
        font-weight: bold;
    }
    .right{
        display: flex;
        justify-content: space-evenly;
        font-size: 15px;
        font-weight: bold;
        a{
            text-decoration: none;
            color: rgb(148,148,148);
            padding-bottom: 2px;
           &:hover{
                border-bottom: 2px solid rgb(148,148,148);
            }
        }
    }
}
.container-fluid{
    height: 80vh;
    // .col-lg-3, .col-md-4, .col-sm-6{
    //     background-color: white;
    // }
    .card-body{
        position: relative;
        color: black;
        height: 15vh;
        &:hover{
            .card-title{
                display: none;
            }
            p{
                display: block;
            }
        }
        .card-title{
            font-size: 2vh;
        }
        p{
            font-size: 1.5vh;
            margin-bottom: 2px;
            display: none;
        }
        a{
            position: absolute;
            bottom: 5px;
            font-size: 1.5vh;
            // height: 3vh;
        }
    }
    .cardrow{
        width: 100%;
        margin: 0px;
        height: 40%;
    }
    .card{
        background-color: white;
        width: 100%;
        height: 90%;
        img{
            width: 100%;
        }
    }
}