main {
  width: 100%;
  height: 500vh;
  background-color: #333333;
}

.container {
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 10vh;
  color: white;
  font-size: 30px;
}

.container .row {
  margin-left: 10%;
  width: 80%;
  height: 8vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: bold;
}

.container .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  font-size: 15px;
  font-weight: bold;
}

.container .right a {
  text-decoration: none;
  color: #949494;
  padding-bottom: 2px;
}

.container .right a:hover {
  border-bottom: 2px solid #949494;
}

.container-fluid {
  height: 80vh;
}

.container-fluid .card-body {
  position: relative;
  color: black;
  height: 15vh;
}

.container-fluid .card-body:hover .card-title {
  display: none;
}

.container-fluid .card-body:hover p {
  display: block;
}

.container-fluid .card-body .card-title {
  font-size: 2vh;
}

.container-fluid .card-body p {
  font-size: 1.5vh;
  margin-bottom: 2px;
  display: none;
}

.container-fluid .card-body a {
  position: absolute;
  bottom: 5px;
  font-size: 1.5vh;
}

.container-fluid .cardrow {
  width: 100%;
  margin: 0px;
  height: 40%;
}

.container-fluid .card {
  background-color: white;
  width: 100%;
  height: 90%;
}

.container-fluid .card img {
  width: 100%;
}
/*# sourceMappingURL=style.css.map */